[tox]
skipsdist = true
envlist = py310, py311
;, py312

[gh-actions]
python =
    3.10: py310
    3.11: py311
;    3.12: py312

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry, pytest
commands =
    poetry install -v --all-extras --with dev
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
