[tox]
skipsdist = true
envlist = py312, py313

[gh-actions]
python =
    3.12: py312
    3.13: py313

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry, pytest
commands =
    poetry install -v --all-extras --with dev
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
