<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogVersion</class>
 <widget class="QDialog" name="DialogVersion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Version</string>
  </property>
  <widget class="QLabel" name="l_version">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>v1.2.3</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_url_github">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;a href=&quot;https://github.com/exislow/tidal-dl-ng/&quot;&gt;https://github.com/exislow/tidal-dl-ng/&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="l_name_app">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TIDAL Downloader Next Generation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
